export const en = {
    invited: 'Invited',
    favorite: 'Favorite',
    payements: 'Payements',
    discounts: 'Discounts',
    help: 'Help',
    settings: 'Settings',
    signin: 'Sign-in',
    signup: 'Sign-up',
    emailOrLogin: 'Email or Login',
    email: 'Email',
    login: 'Login',
    birth: 'Birth date',
    firstName: 'First name',
    lastName: 'Last name',
    password: 'Password',
    goBack: 'Go back',
    findYourTable: 'Find your table',
    welcome: 'Welcome',
    sorryYouNeverPlayed: 'Sorry you never played',
    ranking: 'Ranking',
    login: 'Login',
    win: 'Win',
    lose: 'Lose',
    signout: 'Signout',
    changeEmail: 'Change email',
    newEmail: 'New email',
    confirmNewMail: 'Confirm new email',
    send: 'Send',
    changePassword:'Change password',
    oldPassword: 'Old password',
    newPassword: 'New password',
    confirmNewPassword: 'Confirm new password',
    unknownPlayer: 'Unknown Player',
    noPlayersKnown: 'No Players Known',
    blueTeam: 'Blue Team',
    redTeam: 'Red Team',
    joinTheGame: 'Join the game',
    pressStart: 'Please press the start button on the babyfoot to join the game',
}
