export const fr = {
    invited: 'Invité',
    favorite: 'Favoris',
    payements: 'Payements',
    discounts: 'Réduction',
    help: 'Aide',
    settings: 'Paramètres',
    signin: 'Connexion',
    signup: 'Inscription',
    emailOrLogin: 'Email ou Login',
    email: 'Email',
    login: 'Login',
    birth: 'Date de naissance',
    firstName: 'Prénom',
    lastName: 'Nom',
    password: 'Mot de passe',
    goBack: 'Retour',
    findYourTable: 'Trouvez votre table',
    welcome: 'Bienvenue',
    sorryYouNeverPlayed: 'Désolé, vous n\'avez encore jamais joué',
    ranking: 'Classement',
    login: 'Speudo',
    win: 'Victoire',
    lose: 'Défaite',
    signout: 'Déconnexion',
    changeEmail: 'Changer l\'email',
    newEmail: 'nouvel email',
    confirmNewMail: 'confimer votre email',
    send: 'Envoyer',
    changePassword:'Changer de mon de passe',
    oldPassword: 'Ancien mot de passe',
    newPassword: 'Nouveau mot de passe',
    confirmNewPassword: 'Confirmation du nouveau mot de passe',
    unknownPlayer: 'Joueur inconnu',
    noPlayersKnown: 'Aucun joueur connu',
    blueTeam: 'Équipe bleu',
    redTeam: 'Équipe rouge',
    joinTheGame: 'Rejoindre la partie',
    pressStart: 'Appuyer sur le bouton start du babyfoot pour commencer une partie',
}
